<html>
    <!--Elaborado por:Alegre Tlapa Daniela
    Fecha:27/01/2025
    -->
    <head>
        <title>Formatos de texto</title>
        <style type="text/css">
            *{
               padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
            }
            header{
                width:1200px;
                heighy:100px;
                background-color:cadetblue;
                color:aliceblue;
                padding: 30px;
            }
            nv{
                widht:1200px;
                height:50px;
                background-color:cornflowerblue;
                padding: 30px;
            }
            main{
                width: 1200px;
                height: 1725px;
                padding: 30px;
                background-color:antiquewhite;
                /*margin-left: auto;
                margin-right: auto;*/
            }
            section{
                width: 900px;
                height: 200px;
                background-color:cadetblue;
                margin:25px;
                padding:30px;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                width: 1200px;
                height: 40px;
                padding: 30px;
                background-color:cadetblue;
                color:aliceblue;  
            }
            header h1, footer h6{
                text-align: center;
            }
            footer h6{
                font-size: 14px;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
            }
            nav ul{
                text-align: center;
            }
            nav ul li{
                width: 100px;
                height: 20;
                background-color:cadetblue;
                margin-bottom: 10px;
                list-style-type: none;
                display: inline-block;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>FORMATOS DE TEXTO</h1>
    </header>
    <nav>
        <ul>
            <li>FORMATOS</li>
            <li>LISTAS</li>
            <li>ENLACES</li>
            <li>TABLAS</li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Encabezado h1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum nisi vitae quam malesuada fringilla. Proin rhoncus sodales hendrerit. Mauris mattis velit ut ullamcorper ornare. Sed a eros neque. Aenean nec eros ipsum. Vestibulum feugiat rhoncus turpis. Morbi aliquam fringilla scelerisque. Pellentesque lorem turpis, ultrices non varius sed, consectetur id justo. <b>Morbi quis viverra odio.Suspendisse eget porttitor augue. Fusce a ligula accumsan, fermentum justo ac, sodales massa.</b>Donec dictum lacus at nunc posuere, sed pharetra nunc sodales. Cras lectus ante, bibendum nec feugiat ac, consectetur non tortor. Integer elementum malesuada eros congue blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sit amet elit non augue egestas consectetur sit amet a odio. Maecenas faucibus imperdiet fringilla.
        </section>
        <section>
            <h2>Encabezado h2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum nisi vitae quam malesuada fringilla. Proin rhoncus sodales hendrerit. Mauris mattis velit ut ullamcorper ornare. <b><i>Donec dictum lacus at nunc posuere, sed pharetra nunc sodales. Cras lectus ante, bibendum nec feugiat ac, consectetur non tortor. Integer elementum malesuada eros congue blandit.</i></b>Sed a eros neque. Aenean nec eros ipsum. Vestibulum feugiat rhoncus turpis. Morbi aliquam fringilla scelerisque. Pellentesque lorem turpis, ultrices non varius sed, consectetur id justo. Donec dictum lacus at nunc posuere, sed pharetra nunc sodales. Cras lectus ante, bibendum nec feugiat ac, consectetur non tortor. Integer elementum malesuada eros congue blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sit amet elit non augue egestas consectetur sit amet a odio. Maecenas faucibus imperdiet fringilla. 
        </section>
        <section>
            <h3>Encabezado h3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum nisi vitae quam malesuada fringilla. <mark>Aenean nec eros ipsum. Vestibulum feugiat rhoncus turpis. Morbi aliquam fringilla scelerisque.</mark>Proin rhoncus sodales hendrerit. Mauris mattis velit ut ullamcorper ornare. Sed a eros neque. Aenean nec eros ipsum. Vestibulum feugiat rhoncus turpis. Morbi aliquam fringilla scelerisque. Pellentesque lorem turpis, ultrices non varius sed, consectetur id justo. Donec dictum lacus at nunc posuere, sed pharetra nunc sodales. Cras lectus ante, bibendum nec feugiat ac, consectetur non tortor. Integer elementum malesuada eros congue blandit. Orci varius natoque penatibus et magnis dis parturient montes.
        </section>
        <section>
            <h4>Encabezado h4</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum nisi vitae quam malesuada fringilla. Proin rhoncus sodales hendrerit. Mauris mattis velit ut ullamcorper ornare. Sed a eros neque. <del>Pellentesque lorem turpis, ultrices non varius sed, consectetur id justo. </del>Aenean nec eros ipsum. Vestibulum feugiat rhoncus turpis. Morbi aliquam fringilla scelerisque. Pellentesque lorem turpis, ultrices non varius sed, consectetur id justo. Donec dictum lacus at nunc posuere, sed pharetra nunc sodales. Cras lectus ante, bibendum nec feugiat ac, consectetur non tortor. Integer elementum malesuada eros congue blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
        </section>
        <section>
            <h5>Encabezado h5</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum nisi vitae quam malesuada fringilla. Proin rhoncus sodales hendrerit. Mauris mattis velit ut ullamcorper ornare.<b>LA FORMULA QUIMICA DEL AGUA ES <mark>H<sub>2</sub>0</mark></b>. Aenean nec eros ipsum. Vestibulum feugiat rhoncus turpis. Morbi aliquam fringilla scelerisque.<b>LA FORMULA QUIMICA DE LA GLUCOSA ES <mark>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></mark></b>. Pellentesque lorem turpis, ultrices non varius sed, consectetur id justo. Donec dictum lacus at nunc posuere, sed pharetra nunc sodales. Cras lectus ante, bibendum nec feugiat ac, consectetur non tortor. Integer elementum malesuada eros congue blandit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </section>
        <section>
            <h6>Encabezado h6</h6>
            <p><b>EL TEOREMA DE PÍTAGORAS DICE QUE <i>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></i> DONDE H ES LA HIPOTENUSA Y C LOS CATETOS</b> Vivamus interdum nisi vitae quam malesuada fringilla.<b>LA FORMULA PARA FACTORIZAR ES <i>a<sup>2</sup>+2ab+b<sup>2</sup></i></b>Proin rhoncus sodales hendrerit. Mauris mattis velit ut ullamcorper ornare. Sed a eros neque. Aenean nec eros ipsum. Vestibulum feugiat rhoncus turpis. Morbi aliquam fringilla scelerisque. Pellentesque lorem turpis, ultrices non varius sed, consectetur id justo.
        </section>
    </main>
    <footer>
        <h6>Elaborado por Daniela Alegre Tlapa</h6>
    </footer>
    </body>
</html>